<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 17px;
            

        }

        h1 {
            
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> foint-size -> font-family
            */
            
            font: italic bolder 3em arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates vitae autem beatae sit deserunt maxime vel a harum exercitationem sint corrupti quae at numquam, minus repellendus. Nulla ullam voluptas qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iusto reiciendis laborum distinctio maiores quaerat commodi eveniet earum cum dolorem vitae, consectetur mollitia saepe aliquam autem, perspiciatis provident exercitationem quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum beatae reprehenderit omnis! Dolorem soluta eius, vitae iste, distinctio quasi quibusdam aperiam a illo magnam voluptatem recusandae, accusantium necessitatibus suscipit repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo at voluptates iure. Similique voluptatibus atque id dolorum veniam, eos optio voluptate dolore aliquam iure! Aliquam accusantium ullam magni praesentium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet delectus non iusto enim saepe maiores quae corrupti totam doloremque sunt doloribus modi, nulla voluptate excepturi perferendis libero iure a maxime.</p>
</body>
</html>