<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 100, 100);
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.384);
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            
        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.315);

        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(172, 172, 172);
        }

        footer {
            background-color: rgb(29, 29, 29);
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1> Assuntos</h1>
            <article>
                <h2>Esporte</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt architecto sed! Libero quo dolores iure reiciendis amet incidunt ipsa in fugit accusantium? Cupiditate ipsum, numquam facilis earum rerum ducimus.</p>
                <aside>Artigo escrito por EU</aside>

            </article>
            <article>
                <h2> Política</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sapiente accusamus, officia minus enim delectus, vero quia odit beatae dicta magni quos praesentium deserunt cum eum. Voluptatem totam voluptate ducimus!</p>
                <aside>Artigo escrito por Fulano de Tal</aside>
            </article>

        </section>
        <section id="noticias">
            <h1>Notícias</h1>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores laborum voluptate natus quod, optio accusantium eius dicta? Ratione laborum ipsa doloribus molestiae corporis? Expedita quidem necessitatibus repellendus laboriosam facilis.</p>
                <aside>Artigo escrito por josé da silva.</aside>
            </article>
            
        </section>
    </main>
    <div id="bola"> </div>
    <footer>
        <p>Desenvolvido pelo Privas</p>
    </footer>
</body>
</html>